from cs1graphics import *
from random import randint
canvas= Canvas(1320, 900)
canvas.setBackgroundColor((190, 234, 245))

world = Layer()
road = Rectangle(4000, 200, Point(700, 650))
world.add(road)
road.setFillColor((48, 57, 102))
road.setBorderWidth(0)
road.setDepth(40)
### ========================== make road realistic ==============###
road = Rectangle(4000, 10, Point(700, 530))
world.add(road)
road.setFillColor((30, 20, 21))
road.setBorderWidth(0)
road_colors = [Rectangle(100, 10, Point(i*200, 630)) for i in range(8)]
road.setDepth(40)

for i in road_colors:
    i.setFillColor("white")
    i.setBorderWidth(0)
    i.setDepth(40)
    world.add(i)

road1 = Rectangle(4000, 150, Point(700, 360))
world.add(road1)
road1.setFillColor((48, 57, 102))
road1.setBorderWidth(0)
road1.moveTo(650, 460)
road1.setDepth(40)
### ========================= make road realistic ============== ###
road1 = Rectangle(4000, 10, Point(700, 330))
world.add(road1)
road1.setFillColor((30, 20, 21))
road1.setBorderWidth(0)
road1_colors = [Rectangle(100, 10, Point(i*200, 460)) for i in range(8)]
road1.setDepth(40)
road1.moveTo(650,390)

for i in road1_colors:
    i.setFillColor("white")
    i.setBorderWidth(0)
    i.setDepth(40)
    world.add(i)

###################cars,sinotrack##################
carm=Layer()
body=Rectangle(120,50,Point(1200,405))
body.setDepth(1)
body.setFillColor('blue')
carm.add(body)
c=Circle(10,Point(1240,430))
c.setDepth(1)
c.setFillColor((0,0,0))
carm.add(c)
cc=Circle(10,Point(1160,430))
cc.setDepth(1)
cc.setFillColor((0,0,0))
carm.add(cc)
wi=Rectangle(20,40,Point(1200,400))
wi.setDepth(1)
wi.setFillColor("white")
carm.add(wi)
wi=Rectangle(30,30,Point(1160,400))
wi.setDepth(1)
wi.setFillColor("white")
carm.add(wi)
wi=Rectangle(20,40,Point(1240,400))
wi.setFillColor("white")
wi.setDepth(1)
carm.add(wi)
carm.setDepth(1)
world.add(carm)       
carm0=Layer()
body=Rectangle(120,50,Point(1200,435))
body.setDepth(1)
body.setFillColor('yellow')
carm0.add(body)
c=Circle(10,Point(1240,465))
c.setDepth(1)
c.setFillColor((0,0,0))
carm0.add(c)
cc=Circle(10,Point(1160,465))
cc.setDepth(1)
cc.setFillColor((0,0,0))
carm0.add(cc)
wi=Rectangle(20,40,Point(1200,435))
wi.setDepth(1)
wi.setFillColor("white")
carm0.add(wi)
wi=Rectangle(30,30,Point(1160,435))
wi.setDepth(1)
wi.setFillColor("white")
carm0.add(wi)
wi=Rectangle(20,40,Point(1240,435))
wi.setFillColor("white")
wi.setDepth(1)
carm0.add(wi)
carm0.setDepth(1)
world.add(carm0)

### ============= cse school bus =============================###

car=Layer()
body=Rectangle(152,50,Point(50,575))
body.setFillColor('yellow')
car.add(body)
n=Layer()
spokyo=Polygon(Point(250,500),Point(290,500),Point(290,520),Point(280,520),Point(280,505),Point(250,505))
spokyo.setFillColor('black')
spokyo.moveTo(110,552)
n.add(spokyo)
car.add(n)
mx=Text(" CSE  SCHOOL BUS",12,Point(50,580))
mx.setFontColor("black")
mx.setDepth(45)
car.add(mx)
window=Rectangle(20,20,Point(-12,562))
window.setFillColor("white")
car.add(window)
w1=window.clone()
w1.setFillColor("white")
w1.moveTo(12,562)
car.add(w1)
w2=window.clone()
w2.setFillColor("white")
w2.moveTo(37,562)
car.add(w2)
w3=window.clone()
w3.setFillColor("orange")
w3.setHeight(45)
w3.moveTo(60,574)
car.add(w3)
w4=window.clone()
w4.setFillColor("white")
w4.moveTo(83,562)
car.add(w4)
w5=window.clone()
w5.setFillColor("white")
w5.moveTo(106,562)
car.add(w5)
tyre1=Circle(10,Point(88,600))
tyre1.setFillColor("black")
car.add(tyre1)
tyre=Circle(10,Point(12,600))
tyre.setFillColor("black")
#body.setDepth()
car.setDepth(1)
car.setDepth(1)

car.add(tyre)
world.add(car)



#=============================grass=========================#
grass = Rectangle(4000, 220, Point(700, 280))
world.add(grass)
grass.setFillColor("OliveDrab")
grass.setBorderWidth(0)
#=============================the_sun========================#
sun = Circle(30, Point(800, 50))
world.add(sun)
sun.setFillColor(("yellow"))
sun.setDepth(100)
sun.setBorderWidth(0)
#=============================the_real_grass==================#
real_grass  = Polygon(Point(-5, 0), Point(0, -30), Point(5, 0))
real_grass.setFillColor("OliveDrab")
hold_grass = Layer()
hold_grass.add(real_grass)
world.add(hold_grass)
real_grass.setBorderWidth(00)
hold_grass.moveTo(10, 520)
hold_grass.setDepth(4)
grasses = [hold_grass.clone() for i in range(200)]
grasses2 = [hold_grass.clone() for i in range(200)]
for i in range(len(grasses)):
    grasses[i].moveTo(i*20, 540)
    grasses2[i].moveTo(i*20+10, 550)
    world.add(grasses[i])
    world.add(grasses2[i])
#===============================@mountain=========================#
mountain=Ellipse(1200,1000, Point(1120,400))
mountain.setFillColor("OliveDrab")
mountain.setBorderColor("OliveDrab")
mountain.scale(0.3)
mountain.setDepth(55)
mountain.moveTo(1100, 190)
world.add(mountain)

mountain=Ellipse(180,222, Point(1250,240))
mountain.setFillColor("OliveDrab")
mountain.setBorderColor("OliveDrab")
mountain.scale(0.9)
mountain.moveTo(1250, 150)
mountain.setDepth(55)
world.add(mountain)

#================================@blade0===========================#
stand=Polygon(Point(1140,170),Point(1150,0),Point(1160,170))
world.add(stand)
stand.setFillColor("white")
stand.scale(0.5)
stand.setDepth(15)
blade=Rectangle(17,160,Point(1145,85))
blade.setFillColor("white")
blade.setDepth(45)
blade.scale(0.5)
blade.setDepth(1)
farm2=Layer()
world.add(blade) 
#================================blade1===============================#
stand1=Polygon(Point(135,250),Point(145,80),Point(155,250))
farm2.add(stand1)
stand1.setFillColor("white")
stand1.scale(0.5)
blade1=Rectangle(17,160,Point(140,170))
blade1.setFillColor("white")
blade1.scale(0.5)
farm2.add(blade1)
farm2.setDepth(1)
world.add(farm2)
farm2.move(850,-170)

#================================blade2================================#
farm3=Layer()
stand2=Polygon(Point(305,300),Point(315,130),Point(325,300))
farm3.add(stand2)
stand2.setFillColor("white")
stand2.scale(0.5)
stand2.setDepth(1)
blade2=Rectangle(17,160,Point(310,220))
blade2.setFillColor("white")
blade2.scale(0.5)
farm3.add(blade2)
farm3.setDepth(1)
world.add(farm3)
farm3.move(880,-170)
#============================blade2====================================#
farm4=Layer()
stand3=Polygon(Point(305,300),Point(315,130),Point(325,300))
farm4.add(stand3)
stand3.setFillColor("white")
stand3.scale(0.5)
stand3.setDepth(1)
blade3=Rectangle(17,160,Point(310,220))
blade3.setFillColor("white")
blade3.scale(0.5)
farm4.add(blade3)
farm4.setDepth(78)
world.add(farm4)
farm4.move(920,-190)
#==============================blade3==================================#
farm5=Layer()
stand4=Polygon(Point(305,300),Point(315,130),Point(325,300))
farm5.add(stand4)
stand4.setFillColor("white")
stand4.scale(0.5)
stand4.setDepth(1)
blade4=Rectangle(17,160,Point(310,220))
blade4.setFillColor("white")
blade4.scale(0.5)
farm5.add(blade3)
farm5.setDepth(78)
world.add(farm5)
farm5.move(750,-190)

#===============================train============================#
train=Layer()
engine=Polygon(Point(70, 80), Point(90, 50), Point(250, 50), Point(250, 110), Point(80, 110), Point(70, 100))
engine.setFillColor("deepskyblue")
line1=Path(Point(85,60),Point(250,60))
line1.setDepth(30)
colER=Polygon(Point(70, 100), Point(70, 90), Point(250, 90), Point(250, 100))
colER.setFillColor("red")
colER.setDepth(30)
colEY=Polygon(Point(150, 85), Point(160, 60), Point(250, 60), Point(250, 70), Point(195, 70), Point(190, 85))
colEY.setFillColor("white")
colEY.setDepth(30)



conte=Rectangle(50,10,Point(275,100))
conte.setBorderWidth(4)
train.add(conte)
text=Text("Ethiopia train",15,Point(135,80))

text.setDepth(25)
text.setFontColor("black")
train.add(text)

goma=Layer()
Wheel=Layer()
wheelE1=Circle(10, Point(100, 115))
wheelE1.setFillColor("Black")

cent=Circle(3,Point(100,116))
cent.setFillColor("cyan")
cent.setDepth(25)
Wheel.add(cent)

Wheel.add(wheelE1)

wheelpath=Path(Point(100,116),Point(100,126))
wheelpath.setBorderColor("deepskyblue")
wheelpath.setDepth(20)
wheelpath.setBorderWidth(2)
goma.add(wheelpath)
train.add(Wheel)

WheelE2=Wheel.clone()
WheelE2.move(45,0)
train.add(WheelE2)

wheelpath2=wheelpath.clone()
wheelpath2.move(45,0)
goma.add(wheelpath2)


diago=Path(Point(100,116),Point(145,116))
diago.setBorderWidth(3)
diago.setDepth(51)
train.add(diago)


WheelE3=Wheel.clone()
WheelE3.move(90,0)
train.add(WheelE3)

wheelpath3=wheelpath2.clone()
wheelpath3.move(45,0)
goma.add(wheelpath3)


WheelE4=Wheel.clone()
WheelE4.move(135,0)
train.add(WheelE4)

wheelpath4=wheelpath3.clone()
wheelpath4.move(45,0)
goma.add(wheelpath4)



diago2=diago.clone()
diago2.move(90,0)
train.add(diago2)
#wagon 1
wagon=Layer()
wagon1=Polygon(Point(270, 110), Point(270, 60), Point(280, 50), Point(440, 50), Point(450, 60), Point(450, 110))
wagon1.setFillColor("deepskyblue")

conte2=Rectangle(40,10,Point(450,100))
conte2.setBorderWidth(4)
wagon.add(conte2)

WheelW11=Wheel.clone()
WheelW11.move(185,0)
wagon.add(WheelW11)

wheelpathW11=wheelpath4.clone()
wheelpathW11.move(51,0)
wagon.add(wheelpathW11)

WheelW12=Wheel.clone()
WheelW12.move(232,0)
wagon.add(WheelW12)

wheelpathW12=wheelpathW11.clone()
wheelpathW12.move(46,0)
wagon.add(wheelpathW12)


diagoW1=diago.clone()
diagoW1.move(185,0)
wagon.add(diagoW1)

WheelW13=Wheel.clone()
WheelW13.move(280,0)
wagon.add(WheelW13)

wheelpathW13=wheelpathW12.clone()
wheelpathW12.move(48,0)
wagon.add(wheelpathW13)


WheelW14=Wheel.clone()
WheelW14.move(335,0)
wagon.add(WheelW14)

wheelpathW14=wheelpathW13.clone()
wheelpathW14.move(48,0)
wagon.add(wheelpathW14)


train.add(goma)

diagoW2=diago.clone()
diagoW2.move(285,0)
wagon.add(diagoW2)

colW1R=Polygon(Point(270, 95), Point(270, 62), Point(450, 62), Point(450, 95))
colW1R.setFillColor("red")
colW1R.setDepth(30)

colW1Y=Polygon(Point(280, 105), Point(275, 95), Point(280, 95), Point(285, 100), Point(450, 100), Point(450, 105))
colW1Y.setFillColor("blue")
colW1Y.setDepth(30)

colW1G=Polygon(Point(270, 110), Point(270, 107), Point(450, 107), Point(450, 110))
colW1G.setFillColor("black")
colW1G.setDepth(30)

windW11=Rectangle(25, 20, Point(300, 78))
windW11.setFillColor("white")
windW11.setDepth(20)

windW12=Rectangle(25, 20, Point(340, 78))
windW12.setFillColor("white")
windW12.setDepth(20)

windW13=Rectangle(25, 20, Point(380, 78))
windW13.setFillColor("white")
windW13.setDepth(20)

windW14=Rectangle(25, 20, Point(420, 78))
windW14.setFillColor("white")
windW14.setDepth(20)


wagon.add(colW1G)
wagon.add(colW1Y)
wagon.add(windW14)
wagon.add(windW13)
wagon.add(windW12)
wagon.add(windW11)
wagon.add(colW1R)
wagon.add(wagon1)

#==============================wagon 2============================#
wagon2=wagon.clone()
wagon2.move(200,0)
train.add(wagon2)

#==============================wagon 3============================#
wagon3=wagon.clone()
wagon3.move(400,0)
train.add(wagon3)


train.add(colEY)
train.add(colER)
train.add(line1)
train.add(engine)
train.add(wagon)
train.move(800,150)
train.setDepth(60)
train.moveTo(500, 90)
train.scale(0.6)
world.add(train)
#=============================raildark============================#
railside=Polygon(Point(0,290),Point(1800,290),Point(1800,500),Point(0,400))
railside.setFillColor('darkkhaki')
railside.setDepth(72)
railside.scale(0.6)
railside.moveTo(0, 155)

world.add(railside)
rs2=Polygon(Point(0,270),Point(1800,270),Point(1800,290),Point(0,290))
rs2.setFillColor('darkkhaki')
rs2.setDepth(72)
rs2.moveTo(0, 155)
rs2.scale(0.6)
world.add(rs2)

#=============================railway=============================#
rail=Layer()
rail3=Path(Point(-5,100),Point(35,60))
rail3.setBorderWidth(5)
rail.add(rail3)
rail4=Path(Point(45,100),Point(85,60))
rail4.setBorderWidth(5)
rail.add(rail4)
rail5=Path(Point(95,100),Point(135,60))
rail5.setBorderWidth(5)
rail.add(rail5)
rail0=Path(Point(495,100),Point(535,60))
rail0.setBorderWidth(5)
rail.add(rail0)
rail6=Path(Point(545,100),Point(585,60))
rail6.setBorderWidth(5)
rail.add(rail6)
rail7=Path(Point(595,100),Point(635,60))
rail7.setBorderWidth(5)
rail.add(rail7)
rail8=Path(Point(645,100),Point(685,60))
rail8.setBorderWidth(5)
rail.add(rail8)
rail9=Path(Point(695,100),Point(735,60))
rail9.setBorderWidth(5)
rail.add(rail9)
rail10=Path(Point(745,100),Point(785,60))
rail10.setBorderWidth(5)
rail.add(rail10)
rail11=Path(Point(795,100),Point(835,60))
rail11.setBorderWidth(5)
rail.add(rail11)
rail12=Path(Point(845,100),Point(885,60))
rail12.setBorderWidth(5)
rail.add(rail12)
rail13=Path(Point(895,100),Point(935,60))
rail13.setBorderWidth(5)
rail.add(rail13)
rail14=Path(Point(935,100),Point(985,60))
rail14.setBorderWidth(5)
rail.add(rail14)
rail15=Path(Point(995,100),Point(1035,60))
rail15.setBorderWidth(5)
rail.add(rail15)
rail16=Path(Point(1045,100),Point(1085,60))
rail16.setBorderWidth(5)
rail.add(rail16)
rail17=Path(Point(1095,100),Point(1135,60))
rail17.setBorderWidth(5)
rail.add(rail17)
rail18=Path(Point(1145,100),Point(1185,60))
rail18.setBorderWidth(5)
rail.add(rail18)
rail19=Path(Point(1195,100),Point(1235,60))
rail19.setBorderWidth(5)
rail.add(rail19)
rail20=Path(Point(1235,100),Point(1285,60))
rail20.setBorderWidth(5)
rail.add(rail20)
rail21=Path(Point(1295,100),Point(1335,60))
rail21.setBorderWidth(5)
rail.add(rail21)
rail22=Path(Point(1345,100),Point(1385,60))
rail22.setBorderWidth(5)
rail.add(rail22)
rail23=Path(Point(1395,100),Point(1435,60))
rail23.setBorderWidth(5)
rail.add(rail23)
rail1=Path(Point(0,95),Point(1400,95))
rail1.setBorderWidth(3)
rail1.setBorderColor("gray28")
rail.add(rail1)
rail2=Path(Point(0,65),Point(1400,65))
rail2.setBorderWidth(3)
rail2.setBorderColor("gray28")
rail.add(rail2)
rail.setDepth(70)
rail.scale(0.6)
rail.moveTo(100, 125)
world.add(rail)

#===============================sino==============================#
sino=Layer()
sino.moveTo(60,500)
frame=Rectangle(250,20,Point(130,250))
frame.setFillColor("darkred")
frame.setBorderColor("black")
frame.setDepth(30)
sino.add(frame)
front=Polygon(Point(255,240),Point(215,240),Point(215,180))
front.setFillColor("darkred")
front.setBorderColor("darkred")
front.setDepth(30)
sino.add(front)
window=Square(60,Point(185,210))
window.setFillColor("darkred")
window.setBorderColor("darkred")
sino.add(window)
winp1=Square(50,Point(188,213))
winp1.setFillColor("lightgrey")
winp1.setDepth(43)
sino.add(winp1)
load=Rectangle(150,70,Point(75,204))
load.setFillColor("blue")
load.setDepth(29)
load.adjustReference(-75,35)
sino.add(load)
sino.scale(0.5)


#================================tyre==============================#

tyre=Circle(18,Point(30,265))
tyre.setFillColor("black")
tyre.setDepth(25)
sino.add(tyre)
tyre2=tyre.clone()
tyre2.moveTo(65,265)
tyre2.setDepth(25)
sino.add(tyre2)
tyre3=tyre.clone()
tyre3.moveTo(200,265)
tyre3.setDepth(25)
sino.add(tyre3)
sino.scale(1.3)

sino.setDepth(40)
world.add(sino) 


#============================train_megebiya========================#
e = Ellipse(180,160, Point(45,145))
e.setFillColor('OliveDrab')
e.setDepth(80)
e.setBorderWidth(0)
world.add(e)
#e1 = Polygon(Point(300,0),Point(290,400),Point(500,400),Point(450,5))
#e1.setFillColor('black')
#e1.moveTo(250,200)
#e1.scale(0.6)
#e1.setDepth(45)

#=============================rectangle============================#
ud = Rectangle(1420, 200, Point(600, 345))
ud.setFillColor("OliveDrab")
ud.setDepth(43)
ud.setBorderWidth(0)
world.add(ud)
#=============================road way=============================#
rode =Layer()
k1=Rectangle(79,600,Point(649,450))
k1.setFillColor("black")
k1.setBorderColor("black")
rode.add(k1)
l1=k1.clone()
l1.rotate(6.35)
l1.moveTo(617,453)
rode.add(l1)
m1=k1.clone()
m1.rotate(-6.35)
m1.moveTo(683,453)
rode.add(m1)
n1=Path(Point(610,150),Point(550,700),Point(750,700),Point(690,150))
rode.add(n1)
v1=Path(Point(653,480),Point(653,550))
v1.setBorderWidth(20)
v1.setBorderColor('white')
rode.add(v1)
x1=v1.clone()
x1.moveTo(653,610)
x1.setBorderWidth(24)
rode.add(x1)
y1=x1.clone()
y1.moveTo(653,360)
y1.setBorderWidth(15)
rode.add(y1)
z1=y1.clone()
z1.moveTo(653,240)
z1.setBorderWidth(10)
rode.add(z1)
a2=Path(Point(653,190),Point(653,150))
a2.setBorderWidth(8)
a2.setBorderColor('white')
rode.add(a2)
rode.setDepth(42)
rode.scale(1.3)
rode.moveTo(-235,45)
world.add(rode)

#==============================road1 way===========================#
rode1 =Layer()
k1=Rectangle(79,600,Point(649,450))
k1.setFillColor("black")
k1.setBorderColor("black")
rode1.add(k1)
l1=k1.clone()
l1.rotate(6.35)
l1.moveTo(617,453)
rode1.add(l1)
m1=k1.clone()
m1.rotate(-6.35)
m1.moveTo(683,453)
rode1.add(m1)
n1=Path(Point(610,150),Point(550,700),Point(750,700),Point(690,150))
rode1.add(n1)
v1=Path(Point(653,480),Point(653,550))
v1.setBorderWidth(20)
v1.setBorderColor('white')
rode1.add(v1)
x1=v1.clone()
x1.moveTo(653,610)
x1.setBorderWidth(24)
rode1.add(x1)
y1=x1.clone()
y1.moveTo(653,360)
y1.setBorderWidth(15)
rode1.add(y1)
z1=y1.clone()
z1.moveTo(653,240)
z1.setBorderWidth(10)
rode1.add(z1)
a2=Path(Point(653,190),Point(653,150))
a2.setBorderWidth(8)
a2.setBorderColor('white')
rode1.add(a2)
rode1.setDepth(42)
rode1.scale(1)
rode1.moveTo(-350,95)
world.add(rode1)
#deldey
d = Ellipse(150,160, Point(300,240))
d.setFillColor('OliveDrab')
d.setDepth(46)
d.scale(0.8)
world.add(d)

d2 = Ellipse(140,160, Point(310,240))
d2.setFillColor('lightblue')
d2.setDepth(46)
d2.scale(0.8)
world.add(d2)

d1 = Ellipse(150,160, Point(600,240))
d1.setFillColor('OliveDrab')
d1.setDepth(46)
d1.scale(0.8)
world.add(d1)

d3 = Ellipse(130,160, Point(610,240))
d3.setFillColor('lightblue')
d3.setDepth(46)
d3.scale(0.8)
world.add(d3)
#================================road light=========================#
city = Layer()
bulb1=Path(Point(220,480),Point(220,400),Point(270,405))
bulb1.setBorderWidth(6)
bulb1.setBorderColor("blue")
bulb1.setDepth(5)
city.add(bulb1)
bulb2=Path(Point(420,480),Point(420,400),Point(470,405))
bulb2.setBorderWidth(6)
bulb2.setBorderColor("blue")
bulb2.setDepth(5)
city.add(bulb2)
bulb3=Path(Point(595,480),Point(595,400),Point(645,405))
bulb3.setBorderWidth(6)
bulb3.setBorderColor("blue")
bulb3.setDepth(5)
city.add(bulb3)
b2=bulb1.clone()
b2.moveTo(555,250)
b2.scale(0.4)
city.add(b2)
b3=bulb1.clone()
b3.moveTo(550,300)
b3.scale(0.5)
city.add(b3)
b4=bulb1.clone()
b4.moveTo(545,350)
b4.scale(0.5)
city.add(b4)
b1=bulb1.clone()
b1.moveTo(540,400)
b1.scale(0.5)
city.add(b1)


t8=Circle(7,Point(575,220))
t8.setDepth(4)
t8.setFillColor("yellow")
t8.setBorderColor("yellow")
t8.scale(0.5)
city.add(t8)
t10=Circle(7,Point(573,262))
t10.setDepth(4)
t10.setFillColor("yellow")
t10.setBorderColor("yellow")
t10.scale(0.5)
city.add(t10)
t11=Circle(7,Point(568,314))
t11.setDepth(4)
t11.setFillColor("yellow")
t11.setBorderColor("yellow")
t11.scale(0.5)
city.add(t11)
t12=Circle(7,Point(563,362))
t12.setDepth(4)
t12.setFillColor("yellow")
t12.setBorderColor("yellow")
t12.scale(0.5)
city.add(t12)

city.setDepth(41)
world.add(city)
#==============================road light2========================#
city1 = Layer()
bulb12=Path(Point(220,480),Point(220,400),Point(270,405))
bulb12.setBorderWidth(6)
bulb12.setBorderColor("blue")
bulb12.setDepth(5)
city1.add(bulb12)
bulb22=Path(Point(420,480),Point(420,400),Point(470,405))
bulb22.setBorderWidth(6)
bulb22.setBorderColor("blue")
bulb22.setDepth(5)
city1.add(bulb22)
bulb32=Path(Point(595,480),Point(595,400),Point(645,405))
bulb32.setBorderWidth(6)
bulb32.setBorderColor("blue")
bulb32.setDepth(5)
city1.add(bulb32)
b22=bulb12.clone()
b22.moveTo(255,250)
b22.scale(0.4)
city1.add(b22)
b32=bulb1.clone()
b32.moveTo(250,300)
b32.scale(0.5)
city1.add(b32)
b42=bulb1.clone()
b42.moveTo(245,350)
b42.scale(0.5)
city.add(b42)
b12=bulb12.clone()
b12.moveTo(240,400)
b12.scale(0.5)
city1.add(b12)


t81=Circle(7,Point(275,220))
t81.setDepth(4)
t81.setFillColor("yellow")
t81.setBorderColor("yellow")
t81.scale(0.5)
city.add(t81)
t101=Circle(7,Point(273,262))
t101.setDepth(4)
t101.setFillColor("yellow")
t101.setBorderColor("yellow")
t101.scale(0.5)
city1.add(t101)
t111=Circle(7,Point(268,314))
t111.setDepth(4)
t111.setFillColor("yellow")
t111.setBorderColor("yellow")
t111.scale(0.5)
city1.add(t111)
t121=Circle(7,Point(263,362))
t121.setDepth(4)
t121.setFillColor("yellow")
t121.setBorderColor("yellow")
t121.scale(0.5)
city.add(t121)

city1.setDepth(41)
world.add(city1)

#=============================tree===========================#
alltree=Layer()
tree=Layer()
tree1=Polygon(Point(273,35),Point(210,130),Point(235,130),Point(202,175),Point(225,175),Point(193,210),
              Point(355,210),Point(325,175),Point(346,175),Point(315,130),Point(338,130),Point(273,35))
tree1.setFillColor((230,190,170))
tree.add(tree1)
treepath=Path(Point(274,206),Point(275,170),Point(249,142))
tree.add(treepath)
treepath2=Path(Point(280,43),Point(275,70),Point(285,110))
tree.add(treepath2)
enchet=Polygon(Point(260,210),Point(275,210),Point(275,300),Point(260,300))
enchet.setFillColor("black")
tree.add(enchet)
tree.move(0,200)
tree.scale(0.3)
alltree.add(tree)
alltree.setDepth(40)
alltree.moveTo(900, 0)
alltree.scale(0.5)


for i in range(0,1000,110):
    if i%300==0:
        tr=tree.clone()
        tr.move(400,-500+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(400,-500 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(350,-450+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(350,-450 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(250,-450+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(250,-450 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(200,-430+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(200,-430 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-400+i,150)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-400 + i, 150)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-200+i,200)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-200 + i, 200)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-200+i,250)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-200 + i, 250)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-250+i,300)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-250 + i, 300)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-300+i,350)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-300 + i, 350)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)

world.add(alltree)
welcome = Rectangle(110, 55, Point(450, 200))
welcome.setFillColor('Gold')
welcome.setBorderWidth(0)
welcome.setDepth(41)
world.add(welcome)

stand111=Polygon(Point(135,250),Point(145,80),Point(155,250))
stand111.setFillColor((15,26,45))
stand111.moveTo(410,276)
stand111.scale(0.5)
stand111.setDepth(42)
world.add(stand111)

stand112 = stand111.clone()
stand112.moveTo(480,276)
world.add(stand112)

welcomesign=Text('Welcome', 18)
welcomesign.setFontColor("Red")
welcomesign.setDepth(40)
welcomesign.moveTo(450, 183)
world.add(welcomesign)

welcomesign2=Text('To', 18)
welcomesign2.setFontColor("Red")
welcomesign2.setDepth(40)
welcomesign2.moveTo(450, 200)
world.add(welcomesign2)

welcomesign3=Text('Adama', 22)
welcomesign3.setFontColor("Red")
welcomesign3.setDepth(40)
welcomesign3.moveTo(450, 217)
world.add(welcomesign3)

#============================car3=====================================#
car3=Layer()
car3.moveTo(140,-100)
part1=Polygon(Point(-40,-10),Point(-40,-30),Point(-30,-40),Point(20,-40),Point(30,-30),Point(40,-20),Point(40,-10))
part1.setFillColor("darkcyan")
part1.setDepth(1)
part2=Rectangle(30,10,Point(-15,-30))
part2.setDepth(1)
part2.setFillColor("gold")
part3=Rectangle(18,10,Point(10,-30))
part3.setDepth(1)
part3.setFillColor("gold")
part4=Circle(7,Point(-20,-10))
part4.setDepth(1)
part4.setFillColor("black")
part4.setBorderColor("white")
part5=Circle(7,Point(20,-10))
part5.setFillColor("black")
part5.setBorderColor("white")
part5.setDepth(1)
car3.setDepth(15)
car3.moveTo(0,680)
car3.scale(1.8)


car3.add(part1)
car3.add(part2)
car3.add(part3)
car3.add(part4)
car3.add(part5)
car3.setDepth(1)

world.add(car3)
canvas.add(world)

for i in range(250):
    
    sun.move(-1, 0)
    
    carm0.move(-8,0)
    carm.move(-10,0)
    car3.move(12,0 )
   
    train.move(-4,0)
    sino.move(20,0)
    car.move(19,0)
    
    blade.rotate(40)
    blade1.rotate(32)
    blade2.rotate(30)
    blade3.rotate(31)
    blade4.rotate(33)
   
    

for i in range(200):
     blade.rotate(0.9)
     blade1.rotate(0.7)
     blade2.rotate(0.84)
canvas.remove(world)

#================================green legacy note========================#
greenlegacy=Text('ኑ አዳማን እናልብሳት!', 70)
greenlegacy.setFontColor("black")
greenlegacy.setDepth(20)
greenlegacy.moveTo(600, 350)
canvas.add(greenlegacy)
#==============================green legacy in afaan oromo================#
greenlegacy2=Text('Koota adaama haa midhagsinu!', 70)
greenlegacy2.setFontColor("black")
greenlegacy2.setDepth(18)
greenlegacy2.moveTo(600, 450)
canvas.add(greenlegacy2)
#==============================the beging of the story====================#

for i in range(6000):
    greenlegacy.move(0, -0.07)
    greenlegacy2.move(0,-0.07)
canvas.remove(greenlegacy2)
canvas.remove(greenlegacy)
#==============================next season text the film==================#
greenlegacy3=Text('After three years!', 80)
greenlegacy3.setFontColor("black")
greenlegacy3.setDepth(18)
greenlegacy3.moveTo(600, 250)
canvas.add(greenlegacy3)
for i in range(7000):
    greenlegacy3.move(0.07, 0)
canvas.remove(greenlegacy3)
world = Layer()
road = Rectangle(4000, 200, Point(700, 650))
world.add(road)
road.setFillColor((48, 57, 102))
road.setBorderWidth(0)
road.setDepth(40)
### ==========================make road realistic ============== ###
road = Rectangle(4000, 10, Point(700, 530))
world.add(road)
road.setFillColor((30, 20, 21))
road.setBorderWidth(0)
road_colors = [Rectangle(100, 10, Point(i*200, 630)) for i in range(8)]
road.setDepth(40)

for i in road_colors:
    i.setFillColor("white")
    i.setBorderWidth(0)
    i.setDepth(40)
    world.add(i)

road1 = Rectangle(4000, 150, Point(700, 360))
world.add(road1)
road1.setFillColor((48, 57, 102))
road1.setBorderWidth(0)
road1.moveTo(650, 460)
road1.setDepth(40)
### ==========================make road realistic ============== ###
road1 = Rectangle(4000, 10, Point(700, 330))
world.add(road1)
road1.setFillColor((30, 20, 21))
road1.setBorderWidth(0)
road1_colors = [Rectangle(100, 10, Point(i*200, 460)) for i in range(8)]
road1.setDepth(40)
road1.moveTo(650,390)

for i in road1_colors:
    i.setFillColor("white")
    i.setBorderWidth(0)
    i.setDepth(40)
    world.add(i)

#=============================realist cloud========================#
cloud=Layer()
asd=Rectangle(100 ,40 ,Point(400, 300))
asd.setBorderColor("snow")
asd.setFillColor("snow")
s1=Ellipse(100,40,Point(400, 300))
cloud.add(asd)
as5=Circle(20, Point(350, 300))
cloud.add(as5)
as5.setBorderColor("snow")
as5.setFillColor("snow")
as4=as5.clone()
as4.moveTo(450, 300)
cloud.add(as4)
hf=Circle(33,Point(418, 275))
cloud.add(hf)
hf.setBorderColor("snow")
hf.setFillColor("snow")
kj=Circle(20, Point(370, 280))
cloud.add(kj)
kj.setBorderColor("snow")
kj.setFillColor("snow")
cloud.scale(0.6)
cloud.setDepth(75)
cloud.move(150, -130)
world.add(cloud)

cloud1 = cloud.clone()
cloud1.moveTo(500, -50)
cloud1.setDepth(78)
world.add(cloud1)
cloud2 = cloud.clone()
cloud2.moveTo(800, -70)
cloud2.setDepth(78)
world.add(cloud2)
cloud3 = cloud.clone()
cloud3.moveTo(700, -90)
cloud3.setDepth(78)
world.add(cloud3)
cloud4 = cloud.clone()
cloud4.moveTo(200, -90)
cloud4.setDepth(98)
world.add(cloud4)
cloud5 = cloud.clone()
cloud5.moveTo(350, -100)
cloud5.setDepth(78)
world.add(cloud5)
cloud6 = cloud.clone()
cloud6.moveTo(0, -50)
cloud6.setDepth(98)
world.add(cloud6)
cloud7 = cloud.clone()
cloud7.moveTo(0, 0)
cloud7.setDepth(98)
world.add(cloud7)
cloud8 = cloud.clone()
cloud8.moveTo(20, 1)
cloud8.setDepth(98)
world.add(cloud8)
cloud9 = cloud.clone()
cloud9.moveTo(-10, -100)
cloud9.setDepth(78)
world.add(cloud9)



#===============================fence==================================#

fence=Polygon (Point(-200,400),Point(-200,380),Point(1300,380),Point(1400,400))
fence.setFillColor("grey")
fence.setDepth(10)
fence.setBorderWidth(5)
world.add(fence)

        
carm=Layer()
body=Rectangle(120,50,Point(1200,405))
body.setDepth(1)
body.setFillColor('blue')
carm.add(body)

c=Circle(10,Point(1240,430))
c.setDepth(1)

c.setFillColor((0,0,0))
carm.add(c)

cc=Circle(10,Point(1160,430))
cc.setDepth(1)

cc.setFillColor((0,0,0))
carm.add(cc)

wi=Rectangle(20,40,Point(1200,400))
wi.setDepth(1)

wi.setFillColor("white")
carm.add(wi)

wi=Rectangle(30,30,Point(1160,400))
wi.setDepth(1)

wi.setFillColor("white")

carm.add(wi)

wi=Rectangle(20,40,Point(1240,400))
wi.setFillColor("white")
wi.setDepth(1)

carm.add(wi)
carm.setDepth(1)
world.add(carm)




        
carm0=Layer()
body=Rectangle(120,50,Point(1200,435))
body.setDepth(1)
body.setFillColor('yellow')
carm0.add(body)

c=Circle(10,Point(1240,465))
c.setDepth(1)

c.setFillColor((0,0,0))
carm0.add(c)

cc=Circle(10,Point(1160,465))
cc.setDepth(1)

cc.setFillColor((0,0,0))
carm0.add(cc)

wi=Rectangle(20,40,Point(1200,435))
wi.setDepth(1)

wi.setFillColor("white")
carm0.add(wi)

wi=Rectangle(30,30,Point(1160,435))
wi.setDepth(1)

wi.setFillColor("white")

carm0.add(wi)

wi=Rectangle(20,40,Point(1240,435))
wi.setFillColor("white")
wi.setDepth(1)

carm0.add(wi)
carm0.setDepth(1)
world.add(carm0)

#===================================grass================================#
grass = Rectangle(4000, 220, Point(700, 280))
world.add(grass)
grass.setFillColor("dark green")
grass.setBorderWidth(0)
#==================================the sun===============================#
sun = Circle(30, Point(800, 50))
world.add(sun)
sun.setFillColor(("yellow"))
sun.setDepth(100)
sun.setBorderWidth(0)
#=================================the real grass==========================#
real_grass  = Polygon(Point(-5, 0), Point(0, -30), Point(5, 0))
real_grass.setFillColor("green")
hold_grass = Layer()
hold_grass.add(real_grass)
world.add(hold_grass)
real_grass.setBorderWidth(00)
hold_grass.moveTo(10, 520)
hold_grass.setDepth(4)
grasses = [hold_grass.clone() for i in range(200)]
grasses2 = [hold_grass.clone() for i in range(200)]
for i in range(len(grasses)):
    grasses[i].moveTo(i*20, 540)
    grasses2[i].moveTo(i*20+10, 550)
    world.add(grasses[i])
    world.add(grasses2[i])
#===================================mountain==============================#
mountain=Ellipse(1200,1000, Point(1120,400))
mountain.setFillColor("dark green")
mountain.setBorderColor("dark green")
mountain.scale(0.3)
mountain.setDepth(55)
mountain.moveTo(1100, 190)
world.add(mountain)

mountain=Ellipse(180,222, Point(1250,240))
mountain.setFillColor("dark green")
mountain.setBorderColor("dark green")
mountain.scale(0.9)
mountain.moveTo(1250, 150)
mountain.setDepth(55)
world.add(mountain)

#===================================blade0=================================#
stand=Polygon(Point(1140,170),Point(1150,0),Point(1160,170))
world.add(stand)
stand.setFillColor("white")
stand.scale(0.5)
stand.setDepth(15)
blade=Rectangle(17,160,Point(1145,85))
blade.setFillColor("white")
blade.setDepth(45)
blade.scale(0.5)
blade.setDepth(1)
farm2=Layer()
world.add(blade) 
#===================================blade1=================================#
stand1=Polygon(Point(135,250),Point(145,80),Point(155,250))
farm2.add(stand1)
stand1.setFillColor("white")
stand1.scale(0.5)
blade1=Rectangle(17,160,Point(140,170))
blade1.setFillColor("white")
blade1.scale(0.5)
farm2.add(blade1)
farm2.setDepth(1)
world.add(farm2)
farm2.move(850,-170)

#===================================blade2=================================#
farm3=Layer()
stand2=Polygon(Point(305,300),Point(315,130),Point(325,300))
farm3.add(stand2)
stand2.setFillColor("white")
stand2.scale(0.5)
stand2.setDepth(1)
blade2=Rectangle(17,160,Point(310,220))
blade2.setFillColor("white")
blade2.scale(0.5)
farm3.add(blade2)
farm3.setDepth(1)
world.add(farm3)
farm3.move(880,-170)
#===================================blade2==================================#
farm4=Layer()
stand3=Polygon(Point(305,300),Point(315,130),Point(325,300))
farm4.add(stand3)
stand3.setFillColor("white")
stand3.scale(0.5)
stand3.setDepth(1)
blade3=Rectangle(17,160,Point(310,220))
blade3.setFillColor("white")
blade3.scale(0.5)
farm4.add(blade3)
farm4.setDepth(78)
world.add(farm4)
farm4.move(920,-190)
#===================================blade3==================================#
farm5=Layer()
stand4=Polygon(Point(305,300),Point(315,130),Point(325,300))
farm5.add(stand4)
stand4.setFillColor("white")
stand4.scale(0.5)
stand4.setDepth(1)
blade4=Rectangle(17,160,Point(310,220))
blade4.setFillColor("white")
blade4.scale(0.5)
farm5.add(blade3)
farm5.setDepth(78)
world.add(farm5)
farm5.move(750,-190)

#=================================cse school bus===========================#
car=Layer()
body=Rectangle(152,50,Point(50,575))
body.setFillColor('yellow')
car.add(body)
n=Layer()
spokyo=Polygon(Point(250,500),Point(290,500),Point(290,520),Point(280,520),Point(280,505),Point(250,505))
spokyo.setFillColor('black')
spokyo.moveTo(110,552)
n.add(spokyo)
car.add(n)
mx=Text(" CSE  SCHOOL BUS",12,Point(50,580))
mx.setFontColor("black")
mx.setDepth(45)
car.add(mx)
window=Rectangle(20,20,Point(-12,562))
window.setFillColor("white")
car.add(window)
w1=window.clone()
w1.setFillColor("white")
w1.moveTo(12,562)
car.add(w1)
w2=window.clone()
w2.setFillColor("white")
w2.moveTo(37,562)
car.add(w2)
w3=window.clone()
w3.setFillColor("orange")
w3.setHeight(45)
w3.moveTo(60,574)
car.add(w3)
w4=window.clone()
w4.setFillColor("white")
w4.moveTo(83,562)
car.add(w4)
w5=window.clone()
w5.setFillColor("white")
w5.moveTo(106,562)
car.add(w5)
tyre1=Circle(10,Point(88,600))
tyre1.setFillColor("black")
car.add(tyre1)
tyre=Circle(10,Point(12,600))
tyre.setFillColor("black")
car.setDepth(1)

car.add(tyre)
world.add(car)

#================================train================================#
train=Layer()
engine=Polygon(Point(70, 80), Point(90, 50), Point(250, 50), Point(250, 110), Point(80, 110), Point(70, 100))
engine.setFillColor("deepskyblue")
line1=Path(Point(85,60),Point(250,60))
line1.setDepth(30)
colER=Polygon(Point(70, 100), Point(70, 90), Point(250, 90), Point(250, 100))
colER.setFillColor("red")
colER.setDepth(30)
colEY=Polygon(Point(150, 85), Point(160, 60), Point(250, 60), Point(250, 70), Point(195, 70), Point(190, 85))
colEY.setFillColor("white")
colEY.setDepth(30)



conte=Rectangle(50,10,Point(275,100))
conte.setBorderWidth(4)
train.add(conte)
text=Text("Ethiopia train",15,Point(135,80))

text.setDepth(25)
text.setFontColor("black")
train.add(text)

goma=Layer()
Wheel=Layer()
wheelE1=Circle(10, Point(100, 115))
wheelE1.setFillColor("Black")

cent=Circle(3,Point(100,116))
cent.setFillColor("cyan")
cent.setDepth(25)
Wheel.add(cent)

Wheel.add(wheelE1)

wheelpath=Path(Point(100,116),Point(100,126))
wheelpath.setBorderColor("deepskyblue")
wheelpath.setDepth(20)
wheelpath.setBorderWidth(2)
goma.add(wheelpath)
train.add(Wheel)

WheelE2=Wheel.clone()
WheelE2.move(45,0)
train.add(WheelE2)

wheelpath2=wheelpath.clone()
wheelpath2.move(45,0)
goma.add(wheelpath2)


diago=Path(Point(100,116),Point(145,116))
diago.setBorderWidth(3)
diago.setDepth(51)
train.add(diago)


WheelE3=Wheel.clone()
WheelE3.move(90,0)
train.add(WheelE3)

wheelpath3=wheelpath2.clone()
wheelpath3.move(45,0)
goma.add(wheelpath3)


WheelE4=Wheel.clone()
WheelE4.move(135,0)
train.add(WheelE4)

wheelpath4=wheelpath3.clone()
wheelpath4.move(45,0)
goma.add(wheelpath4)



diago2=diago.clone()
diago2.move(90,0)
train.add(diago2)
#==================================wagon 1===========================#
wagon=Layer()
wagon1=Polygon(Point(270, 110), Point(270, 60), Point(280, 50), Point(440, 50), Point(450, 60), Point(450, 110))
wagon1.setFillColor("deepskyblue")

conte2=Rectangle(40,10,Point(450,100))
conte2.setBorderWidth(4)
wagon.add(conte2)

WheelW11=Wheel.clone()
WheelW11.move(185,0)
wagon.add(WheelW11)

wheelpathW11=wheelpath4.clone()
wheelpathW11.move(51,0)
wagon.add(wheelpathW11)

WheelW12=Wheel.clone()
WheelW12.move(232,0)
wagon.add(WheelW12)

wheelpathW12=wheelpathW11.clone()
wheelpathW12.move(46,0)
wagon.add(wheelpathW12)


diagoW1=diago.clone()
diagoW1.move(185,0)
wagon.add(diagoW1)

WheelW13=Wheel.clone()
WheelW13.move(280,0)
wagon.add(WheelW13)

wheelpathW13=wheelpathW12.clone()
wheelpathW12.move(48,0)
wagon.add(wheelpathW13)


WheelW14=Wheel.clone()
WheelW14.move(335,0)
wagon.add(WheelW14)

wheelpathW14=wheelpathW13.clone()
wheelpathW14.move(48,0)
wagon.add(wheelpathW14)


train.add(goma)

diagoW2=diago.clone()
diagoW2.move(285,0)
wagon.add(diagoW2)

colW1R=Polygon(Point(270, 95), Point(270, 62), Point(450, 62), Point(450, 95))
colW1R.setFillColor("red")
colW1R.setDepth(30)

colW1Y=Polygon(Point(280, 105), Point(275, 95), Point(280, 95), Point(285, 100), Point(450, 100), Point(450, 105))
colW1Y.setFillColor("blue")
colW1Y.setDepth(30)

colW1G=Polygon(Point(270, 110), Point(270, 107), Point(450, 107), Point(450, 110))
colW1G.setFillColor("black")
colW1G.setDepth(30)

windW11=Rectangle(25, 20, Point(300, 78))
windW11.setFillColor("white")
windW11.setDepth(20)

windW12=Rectangle(25, 20, Point(340, 78))
windW12.setFillColor("white")
windW12.setDepth(20)

windW13=Rectangle(25, 20, Point(380, 78))
windW13.setFillColor("white")
windW13.setDepth(20)

windW14=Rectangle(25, 20, Point(420, 78))
windW14.setFillColor("white")
windW14.setDepth(20)


wagon.add(colW1G)
wagon.add(colW1Y)
wagon.add(windW14)
wagon.add(windW13)
wagon.add(windW12)
wagon.add(windW11)
wagon.add(colW1R)
wagon.add(wagon1)

#=================================wagon 2===========================#
wagon2=wagon.clone()
wagon2.move(200,0)
train.add(wagon2)

#=================================wagon 3===========================#
wagon3=wagon.clone()
wagon3.move(400,0)
train.add(wagon3)


train.add(colEY)
train.add(colER)
train.add(line1)
train.add(engine)
train.add(wagon)
train.move(800,150)
train.setDepth(60)
train.moveTo(500, 90)
train.scale(0.6)
world.add(train)
#=================================raildark==========================#
railside=Polygon(Point(0,290),Point(1800,290),Point(1800,500),Point(0,400))
railside.setFillColor('darkkhaki')
railside.setDepth(72)
railside.scale(0.6)
railside.moveTo(0, 155)

world.add(railside)
rs2=Polygon(Point(0,270),Point(1800,270),Point(1800,290),Point(0,290))
rs2.setFillColor('darkkhaki')
rs2.setDepth(72)
rs2.moveTo(0, 155)
rs2.scale(0.6)
world.add(rs2)

#=================================railway===========================#
rail=Layer()
rail3=Path(Point(-5,100),Point(35,60))
rail3.setBorderWidth(5)
rail.add(rail3)
rail4=Path(Point(45,100),Point(85,60))
rail4.setBorderWidth(5)
rail.add(rail4)
rail5=Path(Point(95,100),Point(135,60))
rail5.setBorderWidth(5)
rail.add(rail5)
rail0=Path(Point(495,100),Point(535,60))
rail0.setBorderWidth(5)
rail.add(rail0)
rail6=Path(Point(545,100),Point(585,60))
rail6.setBorderWidth(5)
rail.add(rail6)
rail7=Path(Point(595,100),Point(635,60))
rail7.setBorderWidth(5)
rail.add(rail7)
rail8=Path(Point(645,100),Point(685,60))
rail8.setBorderWidth(5)
rail.add(rail8)
rail9=Path(Point(695,100),Point(735,60))
rail9.setBorderWidth(5)
rail.add(rail9)
rail10=Path(Point(745,100),Point(785,60))
rail10.setBorderWidth(5)
rail.add(rail10)
rail11=Path(Point(795,100),Point(835,60))
rail11.setBorderWidth(5)
rail.add(rail11)
rail12=Path(Point(845,100),Point(885,60))
rail12.setBorderWidth(5)
rail.add(rail12)
rail13=Path(Point(895,100),Point(935,60))
rail13.setBorderWidth(5)
rail.add(rail13)
rail14=Path(Point(935,100),Point(985,60))
rail14.setBorderWidth(5)
rail.add(rail14)
rail15=Path(Point(995,100),Point(1035,60))
rail15.setBorderWidth(5)
rail.add(rail15)
rail16=Path(Point(1045,100),Point(1085,60))
rail16.setBorderWidth(5)
rail.add(rail16)
rail17=Path(Point(1095,100),Point(1135,60))
rail17.setBorderWidth(5)
rail.add(rail17)
rail18=Path(Point(1145,100),Point(1185,60))
rail18.setBorderWidth(5)
rail.add(rail18)
rail19=Path(Point(1195,100),Point(1235,60))
rail19.setBorderWidth(5)
rail.add(rail19)
rail20=Path(Point(1235,100),Point(1285,60))
rail20.setBorderWidth(5)
rail.add(rail20)
rail21=Path(Point(1295,100),Point(1335,60))
rail21.setBorderWidth(5)
rail.add(rail21)
rail22=Path(Point(1345,100),Point(1385,60))
rail22.setBorderWidth(5)
rail.add(rail22)
rail23=Path(Point(1395,100),Point(1435,60))
rail23.setBorderWidth(5)
rail.add(rail23)
rail1=Path(Point(0,95),Point(1400,95))
rail1.setBorderWidth(3)
rail1.setBorderColor("gray28")
rail.add(rail1)
rail2=Path(Point(0,65),Point(1400,65))
rail2.setBorderWidth(3)
rail2.setBorderColor("gray28")
rail.add(rail2)
rail.setDepth(70)
rail.scale(0.6)
rail.moveTo(100, 125)
world.add(rail)

#======================================sino=============================#
sino=Layer()
sino.moveTo(60,500)
frame=Rectangle(250,20,Point(130,250))
frame.setFillColor("darkred")
frame.setBorderColor("black")
frame.setDepth(30)
sino.add(frame)
front=Polygon(Point(255,240),Point(215,240),Point(215,180))
front.setFillColor("darkred")
front.setBorderColor("darkred")
front.setDepth(30)
sino.add(front)
window=Square(60,Point(185,210))
window.setFillColor("darkred")
window.setBorderColor("darkred")
sino.add(window)
winp1=Square(50,Point(188,213))
winp1.setFillColor("lightgrey")
winp1.setDepth(43)
sino.add(winp1)
load=Rectangle(150,70,Point(75,204))
load.setFillColor("blue")
load.setDepth(29)
load.adjustReference(-75,35)
sino.add(load)
sino.scale(0.5)


#=============================tyre=============================#

tyre=Circle(18,Point(30,265))
tyre.setFillColor("black")
tyre.setDepth(25)
sino.add(tyre)
tyre2=tyre.clone()
tyre2.moveTo(65,265)
tyre2.setDepth(25)
sino.add(tyre2)
tyre3=tyre.clone()
tyre3.moveTo(200,265)
tyre3.setDepth(25)
sino.add(tyre3)
sino.scale(1.3)

sino.setDepth(40)
world.add(sino) 
#===============================birds==============================#

bird1=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird1.setBorderWidth(10)
bird1.setBorderColor("black")
bird1.setDepth(10)
bird1.moveTo(900, 50)
world.add(bird1)

bird2=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird2.setBorderWidth(10)
bird2.setBorderColor("black")
bird2.setDepth(10)
bird2.moveTo(950, 100)
world.add(bird2)

bird3=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird3.setBorderWidth(10)
bird3.setBorderColor("black")
bird3.setDepth(10)
bird3.moveTo(800, 50)
world.add(bird3)

bird4=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird4.setBorderWidth(10)
bird4.setBorderColor("black")
bird4.setDepth(10)
bird4.moveTo(850, 100)
world.add(bird4)

bird5=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird5.setBorderWidth(10)
bird5.setBorderColor("black")
bird5.setDepth(10)
bird5.moveTo(820, 90)
world.add(bird5)

bird6=Path(Point(250, 85), Point(270, 70), Point(280, 80), Point(290, 70), Point(310, 85))
bird6.setBorderWidth(10)
bird6.setBorderColor("black")
bird6.setDepth(10)
bird6.moveTo(800, 95)
world.add(bird6)

#===========================train_megebiya==============================#
e = Ellipse(180,160, Point(45,145))
e.setFillColor('darkgreen')
e.setDepth(40)
e.setBorderWidth(0)
world.add(e)

#============================rectangle==================================#
ud = Rectangle(1420, 200, Point(600, 345))
ud.setFillColor("darkgreen")
ud.setDepth(43)
ud.setBorderWidth(0)
world.add(ud)
#==============================road way=================================#
rode =Layer()
k1=Rectangle(79,600,Point(649,450))
k1.setFillColor("black")
k1.setBorderColor("black")
rode.add(k1)
l1=k1.clone()
l1.rotate(6.35)
l1.moveTo(617,453)
rode.add(l1)
m1=k1.clone()
m1.rotate(-6.35)
m1.moveTo(683,453)
rode.add(m1)
n1=Path(Point(610,150),Point(550,700),Point(750,700),Point(690,150))
rode.add(n1)
v1=Path(Point(653,480),Point(653,550))
v1.setBorderWidth(20)
v1.setBorderColor('white')
rode.add(v1)
x1=v1.clone()
x1.moveTo(653,610)
x1.setBorderWidth(24)
rode.add(x1)
y1=x1.clone()
y1.moveTo(653,360)
y1.setBorderWidth(15)
rode.add(y1)
z1=y1.clone()
z1.moveTo(653,240)
z1.setBorderWidth(10)
rode.add(z1)
a2=Path(Point(653,190),Point(653,150))
a2.setBorderWidth(8)
a2.setBorderColor('white')
rode.add(a2)
rode.setDepth(42)
rode.scale(1.3)
rode.moveTo(-235,45)
world.add(rode)

#==============================road1 way==========================#

rode1 =Layer()
k1=Rectangle(79,600,Point(649,450))
k1.setFillColor("black")
k1.setBorderColor("black")
rode1.add(k1)
l1=k1.clone()
l1.rotate(6.35)
l1.moveTo(617,453)
rode1.add(l1)
m1=k1.clone()
m1.rotate(-6.35)
m1.moveTo(683,453)
rode1.add(m1)
n1=Path(Point(610,150),Point(550,700),Point(750,700),Point(690,150))
rode1.add(n1)
v1=Path(Point(653,480),Point(653,550))
v1.setBorderWidth(20)
v1.setBorderColor('white')
rode1.add(v1)
x1=v1.clone()
x1.moveTo(653,610)
x1.setBorderWidth(24)
rode1.add(x1)
y1=x1.clone()
y1.moveTo(653,360)
y1.setBorderWidth(15)
rode1.add(y1)
z1=y1.clone()
z1.moveTo(653,240)
z1.setBorderWidth(10)
rode1.add(z1)
a2=Path(Point(653,190),Point(653,150))
a2.setBorderWidth(8)
a2.setBorderColor('white')
rode1.add(a2)
rode1.setDepth(42)
rode1.scale(1)
rode1.moveTo(-350,95)
world.add(rode1)
#=================================deldey==============================#
d = Ellipse(150,160, Point(300,240))
d.setFillColor('darkgrey')
d.setDepth(46)
d.scale(0.8)
world.add(d)

d2 = Ellipse(140,160, Point(310,240))
d2.setFillColor('lightblue')
d2.setDepth(46)
d2.scale(0.8)
world.add(d2)

d1 = Ellipse(150,160, Point(600,240))
d1.setFillColor('darkgrey')
d1.setDepth(46)
d1.scale(0.8)
world.add(d1)

d3 = Ellipse(130,160, Point(610,240))
d3.setFillColor('lightblue')
d3.setDepth(46)
d3.scale(0.8)
world.add(d3)

#============================road light============================#

city = Layer()
bulb1=Path(Point(220,480),Point(220,400),Point(270,405))
bulb1.setBorderWidth(6)
bulb1.setBorderColor("blue")
bulb1.setDepth(5)
city.add(bulb1)
bulb2=Path(Point(420,480),Point(420,400),Point(470,405))
bulb2.setBorderWidth(6)
bulb2.setBorderColor("blue")
bulb2.setDepth(5)
city.add(bulb2)
bulb3=Path(Point(595,480),Point(595,400),Point(645,405))
bulb3.setBorderWidth(6)
bulb3.setBorderColor("blue")
bulb3.setDepth(5)
city.add(bulb3)
b2=bulb1.clone()
b2.moveTo(555,250)
b2.scale(0.4)
city.add(b2)
b3=bulb1.clone()
b3.moveTo(550,300)
b3.scale(0.5)
city.add(b3)
b4=bulb1.clone()
b4.moveTo(545,350)
b4.scale(0.5)
city.add(b4)
b1=bulb1.clone()
b1.moveTo(540,400)
b1.scale(0.5)
city.add(b1)


t8=Circle(7,Point(575,220))
t8.setDepth(4)
t8.setFillColor("yellow")
t8.setBorderColor("yellow")
t8.scale(0.5)
city.add(t8)
t10=Circle(7,Point(573,262))
t10.setDepth(4)
t10.setFillColor("yellow")
t10.setBorderColor("yellow")
t10.scale(0.5)
city.add(t10)
t11=Circle(7,Point(568,314))
t11.setDepth(4)
t11.setFillColor("yellow")
t11.setBorderColor("yellow")
t11.scale(0.5)
city.add(t11)
t12=Circle(7,Point(563,362))
t12.setDepth(4)
t12.setFillColor("yellow")
t12.setBorderColor("yellow")
t12.scale(0.5)
city.add(t12)

city.setDepth(41)
world.add(city)

#===========================road light2============================#

city1 = Layer()
bulb12=Path(Point(220,480),Point(220,400),Point(270,405))
bulb12.setBorderWidth(6)
bulb12.setBorderColor("blue")
bulb12.setDepth(5)
city1.add(bulb12)
bulb22=Path(Point(420,480),Point(420,400),Point(470,405))
bulb22.setBorderWidth(6)
bulb22.setBorderColor("blue")
bulb22.setDepth(5)
city1.add(bulb22)
bulb32=Path(Point(595,480),Point(595,400),Point(645,405))
bulb32.setBorderWidth(6)
bulb32.setBorderColor("blue")
bulb32.setDepth(5)
city1.add(bulb32)
b22=bulb12.clone()
b22.moveTo(255,250)
b22.scale(0.4)
city1.add(b22)
b32=bulb1.clone()
b32.moveTo(250,300)
b32.scale(0.5)
city1.add(b32)
b42=bulb1.clone()
b42.moveTo(245,350)
b42.scale(0.5)
city.add(b42)
b12=bulb12.clone()
b12.moveTo(240,400)
b12.scale(0.5)
city1.add(b12)


t81=Circle(7,Point(275,220))
t81.setDepth(4)
t81.setFillColor("yellow")
t81.setBorderColor("yellow")
t81.scale(0.5)
city.add(t81)
t101=Circle(7,Point(273,262))
t101.setDepth(4)
t101.setFillColor("yellow")
t101.setBorderColor("yellow")
t101.scale(0.5)
city1.add(t101)
t111=Circle(7,Point(268,314))
t111.setDepth(4)
t111.setFillColor("yellow")
t111.setBorderColor("yellow")
t111.scale(0.5)
city1.add(t111)
t121=Circle(7,Point(263,362))
t121.setDepth(4)
t121.setFillColor("yellow")
t121.setBorderColor("yellow")
t121.scale(0.5)
city.add(t121)

city1.setDepth(41)
world.add(city1)

#=============================tree============================#
alltree=Layer()
tree=Layer()
tree1=Polygon(Point(273,35),Point(210,130),Point(235,130),Point(202,175),Point(225,175),Point(193,210),
              Point(355,210),Point(325,175),Point(346,175),Point(315,130),Point(338,130),Point(273,35))
tree1.setFillColor("green")
tree.add(tree1)
treepath=Path(Point(274,206),Point(275,170),Point(249,142))
tree.add(treepath)
treepath2=Path(Point(280,43),Point(275,70),Point(285,110))
tree.add(treepath2)
enchet=Polygon(Point(260,210),Point(275,210),Point(275,300),Point(260,300))
enchet.setFillColor("black")
tree.add(enchet)
tree.move(0,200)
tree.scale(0.3)
alltree.add(tree)
alltree.setDepth(40)
alltree.moveTo(900, 0)
alltree.scale(0.5)

#=============================resort============================#

resort=Layer()
resortroof=Polygon(Point(525,3),Point(500,33),Point(660,33),Point(680,13),Point(810,13),Point(790,33),Point(950,33),Point(975,3))
resortroof.setFillColor("Darkkhaki")
resortroof.setDepth(10)
resort.add(resortroof)

resortfrontwall1=Rectangle(160,80,Point(580,73))
resortfrontwall1.setFillColor("Lavender")
resortfrontwall1.setDepth(10)
resort.add(resortfrontwall1)

resortfrontwall2=Rectangle(135,80,Point(740,53))
resortfrontwall2.setFillColor("Lavender")
resortfrontwall2.setDepth(11)
resort.add(resortfrontwall2)

resortfrontwall3=Rectangle(160,80,Point(870,73))
resortfrontwall3.setFillColor("Lavender")
resortfrontwall3.setDepth(10)
resort.add(resortfrontwall3)

resortside1=Polygon(Point(660,33),Point(680,13),Point(680,93),Point(660,113))
resortside1.setFillColor("Khaki")
resortside1.setDepth(10)
resort.add(resortside1)

resortside2=Polygon(Point(950,33),Point(975,3),Point(975,83),Point(950,113))
resortside2.setFillColor("Khaki")
resortside2.setDepth(10)
resort.add(resortside2)

resortwindow1=Rectangle(25,30,Point(520,55))
resortwindow1.setFillColor("Blue")
resortwindow1.setDepth(10)
resort.add(resortwindow1)

resortwindow2=Rectangle(25,30,Point(550,55))
resortwindow2.setFillColor("Blue")
resortwindow2.setDepth(10)
resort.add(resortwindow2)

resortwindow3=Rectangle(25,30,Point(580,55))
resortwindow3.setFillColor("Blue")
resortwindow3.setDepth(10)

resortwindow4=Rectangle(25,30,Point(610,55))
resortwindow4.setFillColor("Blue")
resortwindow4.setDepth(10)
resort.add(resortwindow4)

resortwindow5=Rectangle(25,30,Point(640,55))
resortwindow5.setFillColor("Blue")
resortwindow5.setDepth(10)
resort.add(resortwindow5)

resortwindow6=Rectangle(25,30,Point(520,95))
resortwindow6.setFillColor("Blue")
resortwindow6.setDepth(10)
resort.add(resortwindow6)

resortwindow7=Rectangle(25,30,Point(550,95))
resortwindow7.setFillColor("Blue")
resortwindow7.setDepth(10)
resort.add(resortwindow7)

resortwindow8=Rectangle(25,30,Point(580,95))
resortwindow8.setFillColor("Blue")
resortwindow8.setDepth(10)

resortwindow9=Rectangle(25,30,Point(610,95))
resortwindow9.setFillColor("Blue")
resortwindow9.setDepth(10)
resort.add(resortwindow9)

resortwindow10=Rectangle(25,30,Point(640,95))
resortwindow10.setFillColor("Blue")
resortwindow10.setDepth(10)
resort.add(resortwindow10)

resortwindow11=Rectangle(25,30,Point(810,55))
resortwindow11.setFillColor("Blue")
resortwindow11.setDepth(9)
resort.add(resortwindow11)

resortwindow12=Rectangle(25,30,Point(840,55))
resortwindow12.setFillColor("Blue")
resortwindow12.setDepth(9)
resort.add(resortwindow12)

resortwindow13=Rectangle(25,30,Point(870,55))
resortwindow13.setFillColor("Blue")
resortwindow13.setDepth(9)

resortwindow14=Rectangle(25,30,Point(900,55))
resortwindow14.setFillColor("Blue")
resortwindow14.setDepth(9)
resort.add(resortwindow14)

resortwindow15=Rectangle(25,30,Point(930,55))
resortwindow15.setFillColor("Blue")
resortwindow15.setDepth(9)
resort.add(resortwindow15)

resortwindow16=Rectangle(25,30,Point(810,95))
resortwindow16.setFillColor("Blue")
resortwindow16.setDepth(9)
resort.add(resortwindow16)

resortwindow17=Rectangle(25,30,Point(840,95))
resortwindow17.setFillColor("Blue")
resortwindow17.setDepth(9)
resort.add(resortwindow17)

resortwindow18=Rectangle(25,30,Point(870,95))
resortwindow18.setFillColor("Blue")
resortwindow18.setDepth(9)

resortwindow19=Rectangle(25,30,Point(900,95))
resortwindow19.setFillColor("Blue")
resortwindow19.setDepth(9)
resort.add(resortwindow19)

resortwindow20=Rectangle(25,30,Point(930,95))
resortwindow20.setFillColor("Blue")
resortwindow20.setDepth(9)
resort.add(resortwindow20)

board=Rectangle(380,30,Point(740,-5))
board.setFillColor("LightBLue")
board.scale(1.2)
board.setDepth(10)
resort.add(board)

#========================Sichale General Hospital=========================#
sign=Text('Sichale General Hospital', 17)
sign.setFontColor("Navy")
sign.setDepth(-1)
sign.moveTo(105,138)
world.add(sign)

resortfrontdoor1=Polygon(Point(740,32),Point(770,32),Point(780,40),Point(780,90),Point(740,90))
resortfrontdoor1.setFillColor("Blue")
resortfrontdoor1.setDepth(10)
resort.add(resortfrontdoor1)

resortfrontdoor2=Polygon(Point(700,40),Point(710,32),Point(740,32),Point(740,90),Point(700,90))
resortfrontdoor2.setFillColor("Blue")
resortfrontdoor2.setDepth(10)
resort.add(resortfrontdoor2)

resort1= resort.clone()
resort1.move(0, -80)
resort1.setDepth(4)
resort.add(resort1)
resort.move(-268,180)
resort.scale(0.5)
resort.setDepth(4)



#==========================resortsidewalk==================================#

sidewalk = Rectangle(40,320, Point(105,300))
sidewalk.setFillColor("grey")
sidewalk.setDepth(43)
sidewalk.scale(0.7)

sidewalk1 = Rectangle(1050,40, Point(105,280))
sidewalk1.setFillColor("grey")
sidewalk1.setDepth(43)
sidewalk1.scale(0.3)

sidewalk2 = Rectangle(1000,40, Point(105,350))
sidewalk2.setFillColor("grey")
sidewalk2.setDepth(43)
sidewalk2.scale(0.3)

world.add(sidewalk2)
world.add(sidewalk1)
world.add(sidewalk)
world.add(resort)


#=============================car not moving first===========================#
car9=Layer()
car9.setDepth(95)
fr=Polygon(Point(300,1305),Point(300,1275),Point(250,1245),Point(130,1200),Point(80,1185),Point(80,1215))
fr.setFillColor("yellow")
car9.add(fr)
fr1=Polygon(Point(300,1275),Point(400,1230),Point(400,1260),Point(300,1305))
fr1.setFillColor("yellow")
car9.add(fr1)
fr2=Polygon(Point(250,1245),Point(300,1275),Point(400,1230),Point(354,1199))
fr2.setFillColor("yellow")
car9.add(fr2)
fr3=Polygon(Point(250,1245),Point(230,1205),Point(333,1164),Point(354,1199))
fr3.setFillColor("skyblue")
car9.add(fr3)
fr4=Polygon(Point(230,1205),Point(160,1180),Point(258,1140),Point(333,1164))
fr4.setFillColor("yellow")
car9.add(fr4)
fr5=Polygon(Point(130,1200),Point(80,1185),Point(170,1145),Point(220,1157))
fr5.setFillColor("yellow")
fr5.setDepth(55)
car9.add(fr5)
fr6=Polygon(Point(250,1245),Point(230,1205),Point(160,1180),Point(130,1200))
fr6.setFillColor("skyblue")
car9.add(fr6)
tire1=Ellipse(42,47,Point(256,1285))
tire1.setFillColor("black")
car9.add(tire1)
tire2=Ellipse(40,45, Point(125,1230))            
tire2.setFillColor("black")
car9.add(tire2)
world.add(car9)
car9.setDepth(20)
car9.scale(0.15)
car9.moveTo(29,75)

#====================================car not moving second==================================#
car8=Layer()
car8.setDepth(95)
fr=Polygon(Point(300,1305),Point(300,1275),Point(250,1245),Point(130,1200),Point(80,1185),Point(80,1215))
fr.setFillColor("darkred")
car8.add(fr)
fr1=Polygon(Point(300,1275),Point(400,1230),Point(400,1260),Point(300,1305))
fr1.setFillColor("darkred")
car8.add(fr1)
fr2=Polygon(Point(250,1245),Point(300,1275),Point(400,1230),Point(354,1199))
fr2.setFillColor("darkred")
car8.add(fr2)
fr3=Polygon(Point(250,1245),Point(230,1205),Point(333,1164),Point(354,1199))
fr3.setFillColor("lightblue")
car8.add(fr3)
fr4=Polygon(Point(230,1205),Point(160,1180),Point(258,1140),Point(333,1164))
fr4.setFillColor("darkred")
car8.add(fr4)
fr5=Polygon(Point(130,1200),Point(80,1185),Point(170,1145),Point(220,1157))
fr5.setFillColor("darkred")
fr5.setDepth(55)
car8.add(fr5)
fr6=Polygon(Point(250,1245),Point(230,1205),Point(160,1180),Point(130,1200))
fr6.setFillColor("lightblue")
car8.add(fr6)
tire1=Ellipse(42,47,Point(256,1285))
tire1.setFillColor("black")
car8.add(tire1)
tire2=Ellipse(40,45, Point(125,1230))            
tire2.setFillColor("black")
car8.add(tire2)
world.add(car8)
car8.setDepth(3)
car8.scale(0.15)
car8.moveTo(-11,75)


car7 = car9.clone()
car7.moveTo(-11,115)
car7.setDepth(1)
world.add(car7)

car6 = car8.clone()
car6.moveTo(29,113)
world.add(car6)

car5 = car8.clone()
car5.moveTo(-12,145)
car5.setDepth(-5)
world.add(car5)

car4 = car9.clone()
car4.moveTo(31,145)
car4.setDepth(1)
world.add(car4)


#=================================car not moving third=================================#

car0=Layer()
car0.setDepth(95)
fr=Polygon(Point(300,1305),Point(300,1275),Point(250,1245),Point(130,1200),Point(80,1185),Point(80,1215))
fr.setFillColor("darkviolet")
car0.add(fr)
fr1=Polygon(Point(300,1275),Point(400,1230),Point(400,1260),Point(300,1305))
fr1.setFillColor("darkviolet")
car0.add(fr1)
fr2=Polygon(Point(250,1245),Point(300,1275),Point(400,1230),Point(354,1199))
fr2.setFillColor("darkviolet")
car0.add(fr2)
fr3=Polygon(Point(250,1245),Point(230,1205),Point(333,1164),Point(354,1199))
fr3.setFillColor("lightblue")
car0.add(fr3)
fr4=Polygon(Point(230,1205),Point(160,1180),Point(258,1140),Point(333,1164))
fr4.setFillColor("darkviolet")
car0.add(fr4)
fr5=Polygon(Point(130,1200),Point(80,1185),Point(170,1145),Point(220,1157))
fr5.setFillColor("darkviolet")
fr5.setDepth(55)
car0.add(fr5)
fr6=Polygon(Point(250,1245),Point(230,1205),Point(160,1180),Point(130,1200))
fr6.setFillColor("lightblue")
car0.add(fr6)
tire1=Ellipse(42,47,Point(256,1285))
tire1.setFillColor("black")
car0.add(tire1)
tire2=Ellipse(40,45, Point(125,1230))            
tire2.setFillColor("black")
car0.add(tire2)
world.add(car0)
car0.setDepth(3)
car0.scale(0.15)
car0.moveTo(109,75)


       
carm1=Layer()
body=Rectangle(120,50,Point(30,550))
body.setDepth(1)
body.setFillColor('green')
carm1.add(body)

c=Circle(10,Point(70,575))
c.setDepth(1)

c.setFillColor((0,0,0))
carm1.add(c)

cc=Circle(10,Point(-10,575))
cc.setDepth(1)

cc.setFillColor((0,0,0))
carm1.add(cc)

wi=Rectangle(20,40,Point(30,545))
wi.setDepth(1)

wi.setFillColor("white")
carm1.add(wi)

wi=Rectangle(30,30,Point(70,545))
wi.setDepth(1)

wi.setFillColor("white")

carm1.add(wi)



wi=Rectangle(20,40,Point(-10,545))
wi.setFillColor("white")
wi.setDepth(1)

carm1.add(wi)
carm1.setDepth(2)

world.add(carm1)


#====================================car not moving third=====================================#

car01=Layer()
car01.setDepth(95)
fr=Polygon(Point(300,1305),Point(300,1275),Point(250,1245),Point(130,1200),Point(80,1185),Point(80,1215))
fr.setFillColor("deepPink")
car01.add(fr)
fr1=Polygon(Point(300,1275),Point(400,1230),Point(400,1260),Point(300,1305))
fr1.setFillColor("deepPink")
car01.add(fr1)
fr2=Polygon(Point(250,1245),Point(300,1275),Point(400,1230),Point(354,1199))
fr2.setFillColor("deepPink")
car01.add(fr2)
fr3=Polygon(Point(250,1245),Point(230,1205),Point(333,1164),Point(354,1199))
fr3.setFillColor("lightblue")
car01.add(fr3)
fr4=Polygon(Point(230,1205),Point(160,1180),Point(258,1140),Point(333,1164))
fr4.setFillColor("deepPink")
car01.add(fr4)
fr5=Polygon(Point(130,1200),Point(80,1185),Point(170,1145),Point(220,1157))
fr5.setFillColor("deepPink")
fr5.setDepth(55)
car01.add(fr5)
fr6=Polygon(Point(250,1245),Point(230,1205),Point(160,1180),Point(130,1200))
fr6.setFillColor("lightblue")
car01.add(fr6)
tire1=Ellipse(42,47,Point(256,1285))
tire1.setFillColor("black")
car01.add(tire1)
tire2=Ellipse(40,45, Point(125,1230))            
tire2.setFillColor("black")
car01.add(tire2)
world.add(car01)
car01.setDepth(3)
car01.scale(0.15)
car01.moveTo(155,75)


car011 = car01.clone()
car011.moveTo(109,115)
car011.setDepth(1)
world.add(car011)

car012 = car0.clone()
car012.moveTo(155,115)
car012.setDepth(1)
world.add(car012)

car013 = car0.clone()
car013.moveTo(110,145)
car013.setDepth(1)
world.add(car013)

car014 = car01.clone()
car014.moveTo(155,145)
car014.setDepth(1)
world.add(car014)

#=====================car not moving under the bridge========================#

car014 = car0.clone()
car014.moveTo(-12,185)
car014.setDepth(1)
world.add(car014)

car015 = car01.clone()
car015.moveTo(31,185)
car015.setDepth(1)
world.add(car015)

car5 = car8.clone()
car5.moveTo(110,185)
car5.setDepth(-5)
world.add(car5)

car4 = car9.clone()
car4.moveTo(155,185)
car4.setDepth(1)
world.add(car4)


for i in range(0,1000,110):
    if i%300==0:
        tr=tree.clone()
        tr.move(400,-500+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(400,-500 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(350,-450+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(350,-450 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(250,-450+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(250,-450 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(200,-430+i)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(200,-430 + i)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-400+i,150)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-400 + i, 150)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-200+i,200)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-200 + i, 200)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-200+i,250)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-200 + i, 250)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-250+i,300)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-250 + i, 300)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-300+i,350)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-300 + i, 350)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-40+i,50)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-40 + i, 50)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-220+i,400)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-220 + i,400)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-10+i,-40)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-10 + i, -40)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-55+i,90)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-60 + i, 90)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-20+i,140)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-20 + i, 140)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-240+i,190)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-240 + i, 190)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-140+i,250)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-140 + i, 250)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-140+i,350)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-140 + i, 350)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-140+i,450)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-140 + i, 450)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
for i in range(0,1000,150):
    if i%300==0:
        tr=tree.clone()
        tr.move(-140+i,515)
        alltree.add(tr)
    else:
        tr = tree.clone()
        tr.move(-140 + i, 515)
        tr.setDepth(67)
        tr.scale(0.6)
        alltree.add(tr)
world.add(alltree)
welcome = Rectangle(110, 55, Point(450, 200))
welcome.setFillColor('Gold')
welcome.setBorderWidth(0)
welcome.setDepth(41)
world.add(welcome)

stand111=Polygon(Point(135,250),Point(145,80),Point(155,250))
stand111.setFillColor((15,26,45))
stand111.moveTo(410,276)
stand111.scale(0.5)
stand111.setDepth(42)
world.add(stand111)

stand112 = stand111.clone()
stand112.moveTo(480,276)
world.add(stand112)

welcomesign=Text('Welcome', 18)
welcomesign.setFontColor("Red")
welcomesign.setDepth(40)
welcomesign.moveTo(450, 183)
world.add(welcomesign)

welcomesign2=Text('To', 18)
welcomesign2.setFontColor("Red")
welcomesign2.setDepth(40)
welcomesign2.moveTo(450, 200)
world.add(welcomesign2)

welcomesign3=Text('Adama', 22)
welcomesign3.setFontColor("Red")
welcomesign3.setDepth(40)
welcomesign3.moveTo(450, 217)
world.add(welcomesign3)

#=========================green legacy note==========================#
greenlegacy=Text('አረንጓዴ አሻራ', 28)
greenlegacy.setFontColor("Red")
greenlegacy.setDepth(20)
greenlegacy.moveTo(1100, 29)
world.add(greenlegacy)


#=================================TRAIN ENTRANCE========================#
e1 = Ellipse(49,75, Point(106,130))
e1.setFillColor('black')
e1.setDepth(39)
e1.setBorderWidth(0)
world.add(e1)

#===============================car3=================================#
car3=Layer()
car3.moveTo(140,-100)
part1=Polygon(Point(-40,-10),Point(-40,-30),Point(-30,-40),Point(20,-40),Point(30,-30),Point(40,-20),Point(40,-10))
part1.setFillColor("darkcyan")
part1.setDepth(1)
part2=Rectangle(30,10,Point(-15,-30))
part2.setDepth(1)
part2.setFillColor("gold")
part3=Rectangle(18,10,Point(10,-30))
part3.setDepth(1)
part3.setFillColor("gold")
part4=Circle(7,Point(-20,-10))
part4.setDepth(1)
part4.setFillColor("black")
part4.setBorderColor("white")
part5=Circle(7,Point(20,-10))
part5.setFillColor("black")
part5.setBorderColor("white")
part5.setDepth(1)
car3.setDepth(15)
car3.moveTo(0,680)
car3.scale(1.8)


car3.add(part1)
car3.add(part2)
car3.add(part3)
car3.add(part4)
car3.add(part5)
car3.setDepth(1)

world.add(car3)

#========================car moving upward=============================#
carg=Layer()
body=ClosedSpline(Point(130,125),Point(150,125),Point(150,180),Point(130,180))
body.setFillColor((250,0,0))
carg.add(body)

spo=ClosedSpline(Point(130,125),Point(150,125),Point(150,180),Point(130,180))
spo.setFillColor((250,0,0))
spo.rotate(90)
spo.scale(0.09)
spo.setFillColor("black")
spo.moveTo(130,135)
carg.add(spo)

spo1=ClosedSpline(Point(130,125),Point(150,125),Point(150,180),Point(130,180))
spo1.setFillColor((250,0,0))
spo1.rotate(90)
spo1.scale(0.09)
spo1.setFillColor("black")
spo1.moveTo(155,135)
carg.add(spo1)


body1=ClosedSpline(Point(130,135),Point(150,135),Point(150,165),Point(130,165))
body1.setFillColor((0,0,0))
carg.add(body1)
carg.scale(3)
rec=Rectangle(25,50,Point(140,165))
rec.setFillColor("yellow")
rec.scale(0.9)
carg.add(rec)
carg.setDepth(42)
carg.scale(0.5)
carg.moveTo(800, 520)
carg.rotate(180)
world.add(carg)
canvas.add(world)


for i in range(200):
    cloud1.move(-1, 0)
    cloud2.move(-1, 0)
    cloud3.move(-1, 0)
    cloud4.move(-1, 0)
    cloud5.move(-1, 0)
    cloud6.move(-1, 0)
    cloud7.move(-1, 0)
    cloud8.move(-2, 0)
    cloud9.move(-2,0)
    sun.move(-1, 0)
    carg.move(0,1)
    carm0.move(-8,0)
    carm1.move(15,0)
    carm.move(-10,0)
    car3.move(12,0 )
    cloud.move(-1,0)
    train.move(-4,0)
    sino.move(20,0)
    car.move(19,0)
    
    blade.rotate(40)
    blade1.rotate(32)
    blade2.rotate(30)
    blade3.rotate(31)
    blade4.rotate(33)
    bird1.flip (90)
    bird2.flip(90)
    bird3.flip(90)
    bird4.flip(90)
    bird5.flip(90)
    bird6.flip(90)
    
    bird1.move(-20,0)
    bird2.move(-10,0)
    bird3.move(-20,0)
    bird4.move(-10,0)
    bird5.move(-10,0)
    bird6.move(-20,0)
    
    bird1.scale(0.95)
    bird2.scale(0.95)
    bird3.scale(0.95)
    bird4.scale(0.95)
    bird5.scale(0.95)
    bird6.scale(0.95)
    

for i in range(150):
     blade.rotate(0.9)
     blade1.rotate(0.7)
     blade2.rotate(0.84)
canvas.remove(world)
city=Canvas(1400,800)
city.setTitle("Welcome To Adama")
city.setBackgroundColor("chartreuse3")

#=====================================group member======================#
group=Layer()
a=Rectangle(530,300,Point(700,1300))
a.setFillColor("blue")
a.setBorderColor("blue")
group.add(a)
semu1=Text('GROUP 46',22,Point(700,1100))
semu1.setFontColor("white")
group.add(semu1)
semu2=Text('GROUP MEMBERS',22,Point(700,1185))
semu2.setFontColor("white")
group.add(semu2)
semu3=Text('                 NAME                                        ID No',16,
         Point(690,1208))
semu3.setFontColor("white")
group.add(semu3)
city.add(group)
shem=Text('1-   BEKAM GENENE                          UGR/30253/15',18,
         Point(690,1225))
shem.setFontColor("white")
group.add(shem)
myk=Text('2-   AKLILU TADELE                           UGR/30122/15 ',18,
         Point(690,1245))
myk.setFontColor("white")
group.add(myk)
mel=Text('3-   GADISA GUTEMA                          UGR/30576/15',18,
         Point(690,1265))
mel.setFontColor("white")
group.add(mel)
nao=Text('4-   ELENI TADESE                            UGR/30450/15',18,
         Point(690,1285))
nao.setFontColor("white")
group.add(nao)
sem=Text('5-    HAYLEMELEKOT BANTEALEM          UGR/30641/15 ',16,
         Point(690,1305))
sem.setFontColor("white")
group.add(sem)

sem11=Text('6-   BINIAM GIRMA                             UGR/30319/15 ',18,
         Point(690,1325))
sem11.setFontColor("white")
group.add(sem11)

semu1=Text(' Submitted to NEMERA JIRA',20,Point(800,1365))
semu1.setFontColor("white")
group.add(semu1)
semu2=Text('Submition date: JUN 01,2023 G.C.',16,
         Point(780,1395))
semu2.setFontColor("white")
group.add(semu2)
semu4=Text('Project1 For ASTU Department of COMPUTING',18,Point(680,1425))
semu4.setFontColor("white")
city.add(semu4)
for i in range(950):
     group.move(0,-1)
canvas.add(group)



     

